{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-agent/auth": ["auth/src/index.ts"],
      "@code-agent/ui-forms": ["ui-forms/src/index.ts"],
      "@code-agent/ui-tables": ["ui-tables/src/index.ts"],
      "@src/data-access": ["data-access/src/index.ts"],
      "@src/i18n": ["i18n/src/index.ts"],
      "@src/ui-components": ["ui-components/src/index.ts"],
      "@src/websocket": ["websocket/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
