{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-agent/data-access": ["libs/data-access/src/index.ts"],
      "@code-agent/feature/auth": ["libs/feature/auth/src/index.ts"],
      "@code-agent/ui/components": ["libs/ui/components/src/index.ts"],
      "@code-agent/ui/forms": ["libs/ui/forms/src/index.ts"],
      "@code-agent/ui/tables": ["libs/ui/tables/src/index.ts"],
      "@code-agent/util/i18n": ["libs/util/i18n/src/index.ts"],
      "@code-agent/util/websocket": ["libs/util/websocket/src/index.ts"],
      "@code-agent/core/error-handler": ["libs/core/error-handler/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
